<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="802.0" style="-fx-background-color: linear-gradient(to right, #FF0000, #FF8C00, #000428); -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.GUIControlCenterController">
   <children>
      <Label layoutX="156.0" layoutY="74.0" text="Servidor" textFill="#eee4e4">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tvStateEmergencyReported" layoutX="396.0" layoutY="118.0" prefHeight="313.0" prefWidth="390.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" />
      <ImageView fx:id="imageProfile" fitHeight="40.0" fitWidth="52.0" layoutX="631.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../usuarios_img/usuario%20predeterminado.png" />
         </image>
      </ImageView>
      <Button fx:id="btnEditProfile" layoutX="671.0" layoutY="15.0" mnemonicParsing="false" onAction="#editProfile" style="-fx-background-color: transparent;" text="Editar Perfil" textFill="#e4e3e3">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="21.0" layoutY="112.0" prefHeight="375.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <ComboBox fx:id="cmbTypeEmergency" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="309.0" promptText="Tipo de Emergencia" style="-fx-border-color: linear-gradient(to right, #FF0000, #FF8C00, #000428); -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" />
            <Label fx:id="lMessageErrorTypeEmergency" layoutX="30.0" layoutY="114.0" prefHeight="17.0" prefWidth="271.0" />
            <Label fx:id="lMessageErrorUbication" layoutX="30.0" layoutY="215.0" prefHeight="17.0" prefWidth="261.0" />
            <Label fx:id="lMessageErrorDescription" layoutX="30.0" layoutY="308.0" prefHeight="17.0" prefWidth="261.0" />
            <TextField fx:id="tFNumberOfEmergenciesByType" layoutX="278.0" layoutY="54.0" prefHeight="17.0" prefWidth="46.0" />
            <Label layoutX="14.0" layoutY="58.0" text="Cantidad de Emergencias del Tipo Seleccionado:" />
            <TableView fx:id="tvOperators" layoutX="9.0" layoutY="121.0" prefHeight="243.0" prefWidth="332.0" />
            <Label layoutX="136.0" layoutY="97.0" text="Operadores">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="121.0" fitWidth="133.0" layoutX="367.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/img_emer-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="btnReturn" layoutX="702.0" layoutY="450.0" mnemonicParsing="false" onAction="#returnLogin" style="-fx-background-color: transparent;" text="VOLVER" textFill="#e4dddd">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <Label layoutX="539.0" layoutY="74.0" text="Operador" textFill="#eee4e4">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnAttendEmergency" layoutX="399.0" layoutY="442.0" mnemonicParsing="false" onAction="#attendEmergency" text="Atender emergencia" />
   </children>
</AnchorPane>
